---
---

$green: #03d2c4
$yellow: #FFDA6F
$black: #2e2e2e



html, body
  padding: 0
  margin: 0
  height: 100%
  font-family: 'brandon_grotesque_regularRg'

.clearfix:before, .clearfix:after
  content: " "
  display: table

.clearfix:after
  clear: both


.menu
  display: none

#top_header
  #main_nav
    padding: 1rem
    z-index: 9999
    position: relative



nav
  background-color: rgba(46, 46, 46, 0.9)
  display: flex
  justify-content: space-around
  align-items:center
  a
    list-style: none
    color: #797979
    font-family: 'brandon_grotesquelight'
    text-decoration: none
    font-size: 1.0rem




// Top Header
@media only screen and (max-width: 788px)

  #top_header
    padding: 20px
    background-color: $black
    #main_nav
      display: none
    #main_nav.active
      display: block
      width: 100%
      height: auto
      margin-bottom: 0
      a
        display: block
        padding: 1em 0
        border-bottom: 1px solid $green
        &:last-child
          border-bottom: none
    .menu
      display: block
      float: right
      i
        font-size: 2.0em
        color: white



#header
  padding: 0
  margin: 0
  margin-top: -54px
  z-index: 0

.title1
  border-right: 2px solid $yellow
  width: 50%
  background-image: url(/img/h1.png)
  background-repeat: no-repeat
  background-size: cover
  box-sizing: border-box
  -webkit-animation: animateBackground infinite cubic-bezier(0.34, 0.54, 0.65, 0.57) 20s
  margin: 0
  padding: 0
  float: left
  min-height: 550px
  height: auto
  position: relative
  .text
    background-color: rgba(27, 27, 27, 0.8)
    min-height: 150px
    height: auto
    position: absolute
    bottom: 0
    width: 100%
    padding-bottom: 0px

    .information
      -webkit-font-smoothing: antialiased
      display: inline-block
      color: white
      font-size: 0.8rem
      padding: 50px 0px 0px 50px
      span:nth-child(2)
        padding-left: 30px


  h2
    color: $yellow
    padding-left: 50px
    padding-right: 25px
    font-family: 'brandon_grotesquemedium'
    margin-bottom: 5px
    margin-top: 5px
    font-size: 1.9em
    letter-spacing: 0.01em
    line-height: 1.3
    -webkit-font-smoothing: antialiased
  p
    -webkit-font-smoothing: antialiased
    width: 100%
    color: white
    padding-left: 50px
    font-size: .9rem
    line-height: 1.4rem
  .textform
    margin: 0
    height: auto
    padding-bottom: 50px
    padding-top: 10px
    max-width: 600px
    width: auto
    padding-right: 50px

.title1:hover
  box-sizing: border-box
  background-image: url(/img/h2.png)
  background-repeat: no-repeat
  background-size: 150%
  background-position: center top
  transition: all 2s

.title2
  width: 50%
  box-sizing: border-box
  background-image: url(/img/h11.png)
  background-repeat: no-repeat
  background-size: 100%
  background-position: center top
  background-size: cover
  margin: 0
  padding: 0
  float: left
  min-height: 550px
  height: auto
  position: relative
  .text
    background-color: rgba(27, 27, 27, 0.8)
    min-height: 150px
    height: auto
    position: absolute
    bottom: 0
    width: 100%
    padding-bottom: 0px
    .information
      -webkit-font-smoothing: antialiased
      display: inline-block
      color: white
      font-size: 0.8rem
      padding: 50px 0px 0px 50px
      span:nth-child(2)
        padding-left: 30px
  h2
    color: $yellow
    padding-left: 50px
    padding-right: 25px
    font-family: 'brandon_grotesquemedium'
    margin-bottom: 5px
    margin-top: 5px
    font-size: 1.9em
    letter-spacing: 0.01em
    line-height: 1.3
    -webkit-font-smoothing: antialiased
  p
    -webkit-font-smoothing: antialiased
    width: 100%
    color: white
    padding-left: 50px
    font-size: .9rem
    line-height: 1.4rem
  .textform
    margin: 0
    height: auto
    padding-bottom: 50px
    padding-top: 10px
    max-width: 600px
    width: auto
    padding-right: 50px


.title2:hover
  box-sizing: border-box
  background-image: url(/img/h22.png)
  background-repeat: no-repeat
  background-size: 150%
  background-position: center top
  transition: all 2s




// 1

@media only screen and (max-width: 961px)
  .title1
    .text
      .information
      h2
        font-size: 1.5em
      p
        line-height: 1.4rem

@media only screen and (max-width: 628px)
  .title1
    width: 100%
    .text
      .information
      h2
        font-size: 1.5em
      p
        line-height: 1.4rem

// 2

@media only screen and (max-width: 961px)
  .title2
    .text
      .information
      h2
        font-size: 1.5em
      p
        line-height: 1.4rem

@media only screen and (max-width: 628px)
  .title2
    width: 100%
    .text
      .information
      h2
        font-size: 1.5em
      p
        line-height: 1.4rem


@media only screen and (max-width: 788px)
  #header
    padding: 0
    margin: 0
    margin-top: 0px
    z-index: 0



// SECTION 2 STYLES //

#area2
  text-align: center

.h2
  color: #888
  text-align: center
  margin-top: 50px
  display: inline-block
  font-size: 1.5rem
  -webkit-font-smoothing: antialiased
.area2
  text-align: left
  margin: 0 auto
  width: 1200px
  max-width: 90%
  display: flex
  justify-content: center
  padding-top: 0px
  padding-bottom: 40px


.wrap.grey
  background-color: #f3f3f3

.wrap
  width: 25%
  float: left
  height: auto
  padding: 0px 0px
  margin: 20px
  box-sizing: border-box
  box-shadow: -1px 3px 24px -1px rgba(0,0,0,0.72)
  .picture
    width: auto
    height: 174
    background-image: url(/img/b1.png)
    background-repeat: no-repeat
    background-size: cover
    background-position: center center
  .picture.two
    background-image: url(/img/b3.jpg)
  .picture.three
    background-image: url(/img/b4.jpg)
  .picture.three
  h2

    font-size: 1.3rem
    margin-bottom: 10
    color: #303030
    padding: 0px 25px
    -webkit-font-smoothing: antialiased
  h3
    font-family: 'brandon_grotesquelight'
    margin-top: 10px
    font-size: .7rem
    color: #b7b7b7
    padding: 0px 25px
    margin-bottom: 0px
    -webkit-font-smoothing: antialiased
    span
      padding-left: 10px
  p
    color: #303030
    margin: 0
    font-size: .8rem
    line-height: 1.4
    padding: 10px 25px 25px 25px
    -webkit-font-smoothing: antialiased

.wrap:hover
  width: 25%
  float: left
  height: auto
  padding: 0px 0px
  margin: 20px
  box-sizing: border-box
  box-shadow: -1px 3px 9px -1px rgba(0,0,0,0.72)

@media only screen and (max-width: 831px)
  .area2
    display: flex
    justify-content: center
    align-items: center
    flex-wrap: wrap
    .wrap
      width: 80%
      max-width: 400px
      height: auto
      padding: 0px 0px
      margin: 20px
      box-sizing: border-box


// SECTION 3 STYLES //

#area3
  .wrapper
    height: 400px
    background-image: url(/img/b5.jpg)
    background-repeat: no-repeat
    background-size: cover
    -webkit-font-smoothing: antialiased
    .kaka
      height: 100%
      float: right
      width: 50%
      background-color: rgba(27, 27, 27, 0.7)
      height: auto
      border-left: 2px solid $yellow
      display: flex
      justify-content: center
      flex-direction: column
      padding: 50px 50px
      box-sizing: border-box
      h2
        padding: 12.5px 0px
        margin: 0
        color: white
        font-size: 1.7rem
        color: $yellow
        font-family: 'brandon_grotesquebold'
      h3
        padding: 0
        margin: 0
        color: white
        font-size: .8rem
      p
        padding: 0
        margin: 0
        color: white
        font-size: 1rem
        line-height: 1.5rem

@media only screen and (max-width: 699px)
  #area3
    .wrapper
      height: 400px
      background-image: url(/img/b5.jpg)
      background-repeat: no-repeat
      background-size: cover
      -webkit-font-smoothing: antialiased
      .kaka
        height: auto
        float: right
        width: 50%
        background-color: rgba(27, 27, 27, 0.7)
        height: auto
        border-left: 2px solid $yellow
        display: flex
        justify-content: center
        flex-direction: column
        padding: 50px 50px
        box-sizing: border-box





@media only screen and (max-width: 700px)

  #area3
    .wrapper
      height: auto
      display: flex
      align-items: center
      justify-content: center
      flex-wrap: wrap
      .kaka
        float: right
        width: 90%
        margin: 25px
        border: none


#newsletter
  background: url(/img/wallpaper.png), #f3f3f3
  text-align: center
  padding-bottom: 50px
  -webkit-font-smoothing: antialiased
  box-shadow: -1px 3px 13px -1px rgba(0,0,0,0.72)
  .wrapper
    width: 1000px
    max-width: 90%
    margin: 0 auto
  h2
    padding-top: 50px
    margin-bottom: 50px
    margin-top: 25px
    margin: 0
    font-size: 1.5rem
    font-family: 'brandon_grotesquemedium'
    color: #888888
    -webkit-font-smoothing: antialiased
    display: inline-block
  p
    padding-bottom: 25px
    margin-bottom: 0px
  form
    display: inline-block
    padding-top: 25px
    input
      margin-top: 15px
      background: $black
      border: none
      outline: none
      padding: 10px
      padding-left: 20px
      padding-right: 100px
      margin-right: 0
      margin-left: 0
      color: white
      font-size: .9rem
    input[type=submit]
      background-color: #36d3c5
      color: $black
      padding-right: 20px

.bereiche
  display: flex
  justify-content: center
  .viereck
    height: 50px
    width: 50px
    background-color: #36d3c5
    margin: 2.5px
    display: flex
    justify-content: center
    align-items: center
    position: relative
  .viereck:nth-child(4)
    background-color: $yellow



@media only screen and (max-width: 487px)
  #newsletter
    .wrapper
      max-width: 90%
      margin: 0 auto
    h2
      padding-top: 50px
      margin-bottom: 50px
      margin: 0
      font-size: 1.5rem
      font-family: 'brandon_grotesquemedium'
      color: $yellow
      -webkit-font-smoothing: antialiased
      border-bottom: 3px solid #36d3c5
      display: inline-block
    p
      padding-bottom: 25px
      margin-bottom: 0px
    form
      display: flex
      justify-content: center
      flex-direction: column
      input
        margin-top: 25px
        background: $black
        border: none
        outline: none
        padding: 12.5px
        margin-right: 0
        margin-left: 0
        color: white
        width: 300px
        margin: 25px auto
        margin-bottom: 0px
      input[type=submit]
        background-color: #36d3c5
        color: $black
        width: 90px
        margin: 25px auto


footer
  nav
    height: auto
    background-color: $black
    color: white
    display: flex
    justify-content: space-between
    align-items: center
    ul
      padding-left: 0px
      padding: 10px
      li
        -webkit-font-smoothing: antialiased
        color: white
        list-style: none
        display: inline
        padding-right: 4px
        font-family: 'brandon_grotesquelight'
        font-size: 0.9rem

@media only screen and (min-width: 600px)

  footer
    nav
      height: auto
      background-color: $black
      color: white
      display: flex
      justify-content: space-between
      align-items: center
      ul
        padding-left: 15px
        padding: 10px
        li
          -webkit-font-smoothing: antialiased
          color: white
          list-style: none
          display: inline
          padding-right: 4px
          font-family: 'brandon_grotesquelight'
          font-size: 0.9rem
