---
---

// Variablen /////////////////////////////////////////////////////////////////

$red: #F97F79
$grey: #ABABAB

// Allgemein ////////////////////////////////////////////////////////////////

body, html
  text-align: center
  -webkit-font-smoothing: antialiased
  font-family: 'Palatino'

.title
  color: $red
  font-size: 2rem
  text-align: left

.text
  color: $grey
  font-size: 1rem
  line-height: 1.6rem
  text-align: left


// Nav ////////////////////////////////////////////////////////////////////

#main_nav
  ul
    padding-left: 0
    padding: 50px
    margin: 0
    li
      display: inline-block
      color: #ccc
      list-style: none
      padding-left: 30px
      padding-right: 30px
      box-sizing: border-box
    li.active
      color: $red
    li:hover
      color: $red
      cursor: pointer

.menu
  display: none


@media only screen and (max-width: 590px)

  .menu
    z-index: 9999
    color: white
    font-size: 28px
    position: absolute
    left: 20
    top: 20
    z-index: 9999
    +clearfix
    cursor: pointer
    display: block

  .menu.active
    z-index: 9999
    color: $red
    font-size: 28px
    position: absolute
    left: 20
    top: 20
    z-index: 9999
    +clearfix
    cursor: pointer
    display: block

  #main_nav
    display: none

  #main_nav.active
    display: block
    ul
      padding-left: 0
      padding: 50px
      margin: 0
    li
      display: block
      color: #ccc
      list-style: none
      padding: 20px
      box-sizing: border-box
    li.active
      color: $red
    li:hover
      color: $red
      cursor: pointer





// Hero ////////////////////////////////////////////////////////////////////

.hero
  background-image: url(/img/hero.jpg)
  background-position: center
  background-repeat: no-repeat
  background-size: cover
  height: 500px
  position: relative
  .overlay
    background-color: rgba(219, 125, 115, 0.9)
    height: 100%
    width: 100%
    position: absolute
    display: flex
    justify-content: center
    align-items: center
    flex-direction: column
    .wrapper
      display: flex
      justify-content: center
      align-items: center
      flex-direction: column
      h2
        z-index: 9999
        color: #8e4f4b
        font-family: 'proxima_nova_blblack'
        font-size: 55px
        padding-left: 20px
        padding-right: 20px
        margin: 0
      svg
        position: absolute


@media only screen and (max-width: 590px)
  .hero
    background-image: url(/img/hero.jpg)
    background-position: center
    background-repeat: no-repeat
    background-size: cover
    height: 500px
    position: relative
    transform: skewY(-10deg)
    margin-top: -40px
    .overlay
      background-color: rgba(219, 125, 115, 0.9)
      height: 100%
      width: 100%
      position: absolute
      display: flex
      justify-content: center
      align-items: center
      flex-direction: column
      .wrapper
        transform: skewY(10deg)
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        h2
          font-size: 38px



// Area1 ////////////////////////////////////////////////////////////////////
#area1
  .wrapper
    padding-top: 50px
    padding-bottom: 50px
    display: flex
    width: 90%
    max-width: 90%
    margin: 0 auto
    .wrapper_left
      width: 60%
      padding-right: 100px
      .left_eins
        padding-bottom: 10px
        border-bottom: 1px solid #dfdfdf
        .title
          text-align: center
      .left_zwei
        padding-top: 50px
        padding-bottom: 50px
        border-bottom: 1px solid #dfdfdf
        display: flex
        justify-content: center
        align-items: center
        flex-direction: column
        overflow: hidden
        .eins
          .viereck
            height: 150px
            width: 150px
            border: 1px solid white
            background-image: url(/img/eins.png)
            background-position: center
            background-size: cover
            .overlay
              background-color: rgba(0, 0, 0, 0.5)
              height: 150px
              width: 150px
              display: flex
              justify-content: center
              align-items: center
              color: white
        .zwei
          display: flex
          .viereck
            height: 150px
            width: 150px
            border: 1px solid white
            background-image: url(/img/sieben.jpg)
            background-position: center
            background-size: cover
            .overlay
              background-color: rgba(0, 0, 0, 0.7)
              height: 150px
              width: 150px
              display: flex
              justify-content: center
              align-items: center
              color: white
        .drei
          display: flex
          justify-content: center
          flex-direction: column
          .viereck
            height: 150px
            width: 150px
            border: 1px solid white
            background-image: url(/img/sieben.jpg)
            background-position: center
            background-size: cover
            .overlay
              background-color: rgba(0, 0, 0, 0.7)
              height: 150px
              width: 150px
              display: flex
              justify-content: center
              align-items: center
              color: white
      .left_drei
        padding-top: 50px
        padding-bottom: 50px
        border-bottom: 1px solid #dfdfdf
        .title
          text-align: center
        .youtube
          border-radius: 5%
          box-shadow: 0px 80px 80px -50px rgba(86, 119, 119, 0.68)
        .text
          padding-top: 50px
        .mehr_predigten
          color: $red
          text-decoration: underline


    .wrapper_right
      width: 30%
      padding: 0px
      background-image: url(/img/hand.svg)
      background-size: contain
      background-repeat: no-repeat
      .right_eins
        padding-bottom: 10px
        border-bottom: 1px solid #dfdfdf
        .title
          margin-bottom: 0
        .details
          display: flex
          justify-content: space-between
          font-size: .9rem
          margin: 0
          padding: 0
          color: $grey
        .right_title
          text-align: left
          margin: 0
          color: #6F6F6F
        .redner
          text-align: left
          line-height: 1.4rem
          color: #E78B5E
          span
            color: #A7A7A7

@media only screen and (max-width: 800px)
  #area1
    .wrapper
      padding-top: 50px
      padding-bottom: 50px
      display: flex
      flex-direction: column
      width: 90%
      max-width: 90%
      margin: 0 auto
      .wrapper_left
        width: 90%
        padding-right: 0px
        margin: 0 auto
        max-width: 90%
        .left_eins
          .title
        .left_zwei
          .eins
            .viereck
              .overlay
          .zwei
            .viereck
              .overlay
          .drei
            .viereck
              .overlay
        .left_drei
          border-bottom: 0px solid $grey
          .title
          .youtube
            width: 90%
            max-width: 90%
          .text
            text-align: center
          .mehr_predigten


      .wrapper_right
        width: 80%
        max-width: 80%
        margin: 0 auto
        padding: 20px
        background-image: url(/img/hand.svg)
        background-size: contain
        background-repeat: no-repeat
        .right_eins
          padding-bottom: 10px
          border-bottom: 1px solid #dfdfdf
          border-top: 1px solid #dfdfdf
          .title
            margin-bottom: 0
          .details
            display: flex
            justify-content: space-between
            font-size: .9rem
            margin: 0
            padding: 0
            color: $grey
          .right_title
            text-align: left
            margin: 0
            color: #6F6F6F
          .redner
            text-align: left
            line-height: 1.4rem
            color: #E78B5E
            span
              color: #A7A7A7

// Area2 ////////////////////////////////////////////////////////////////////
#area2
  .title
    text-align: center
  .wrapper
    padding-top: 50px
    padding-bottom: 0px
    text-align: center
    width: 60%
    max-width: 90%
    margin: 0 auto
    position: relative
    #standort
      z-index: 9999
      border-radius: 5%
      box-shadow: 0 2px 20px 0 rgba(0, 0, 0, 0.5)
      max-width: 90%
    #stecker
      position: absolute
      left: 10%
      z-index: -1
      max-width: 90%
    .text
      text-align: center
      padding-top: 20px
    .redner
      line-height: 1.5rem
      color: #E78B5E


// Area3 ////////////////////////////////////////////////////////////////////
#area3
  .title
    text-align: center
  .wrapper
    padding-top: 20px
    padding-bottom: 50px
    text-align: left
    width: 500px
    max-width: 90%
    margin: 0 auto
    position: relative
    form
      max-width: 90%
      margin: 0 auto
      label
        margin: .7rem
      input, textarea
        width: 100%
        padding: .7rem 1rem
        margin: .7rem
        display: inline-block
        border: 1px solid #ccc
        border-radius: 8px
        box-sizing: border-box
      input[type=submit]
        background-color: $red
        border: none
        color: white


#nachricht
  position: absolute
  right: 10%


// FOOTER /////////////////////////////////////////////////////////////////

footer
  display: flex
  justify-content: space-around
  align-items: center
  background-color: #282828
  nav
    display: inline-block
    padding: 30px
    text-align: center
    a
      text-decoration: none
      li
        display: inline-block
        -webkit-font-smoothing: antialiased
        padding: 10px
        color: white
        list-style: none
        font-size: .9rem
      li:hover
        cursor: pointer
        color: $red

// GALLERIE /////////////////////////////////////////////////////////////////

#gallerie
  padding-top: 50px
  margin-bottom: 50px
  display: flex
  .wrapper
    width: 1000px
    max-width: 90%
    margin: 0 auto
    .titel
      text-align: center
      padding: 0
      margin: 0
    .container
      max-width: 90%
      margin: 0 auto
      width: 90%
      .item
        width: 32.33%
        float: left
        padding: 2px
        margin: 2px
        box-sizing: border-box
        height: 300px
        background-color: red
        background-position: center center
        background-size: cover
      .item-1
        background-image: url(/img/eins.png)
      .item-2
        background-image: url(/img/zwei.png)
      .item-3
        background-image: url(/img/drei.png)
      .item-4
        background-image: url(/img/vier.png)
      .item-5
        background-image: url(/img/fuenf.png)
      .item-6
        background-image: url(/img/sechs.png)
      .item-7
        background-image: url(/img/sieben.png)
      .item-8
        background-image: url(/img/acht.png)
      .item-9
        background-image: url(/img/neun.png)


@media only screen and (max-width: 770px)
  #gallerie
    .wrapper
      .titel
      .container
        .item
          width: 48%


@media only screen and (max-width: 500px)
  #gallerie
    .wrapper
      .titel
      .container
        .item
          width: 100%
